minissdpdsocket=/var/run/minissdpd.sock
friendly_name=Wive-UPNP
manufacturer_name=Wive-RTNL
manufacturer_url=http://wive-ng.sf.net
model_name=Wive-RTNL
model_description=Wive-RTNL
model_url=http://wive.ng.sf.net
lease_file=/var/upnp_leases
enable_natpmp=yes
enable_upnp=yes
secure_mode=no
bitrate_up=100000000
bitrate_down=100000000
system_uptime=yes
notify_interval=60
clean_ruleset_threshold=5
clean_ruleset_interval=1500
allow 1024-65535 0.0.0.0/0 1024-65535
model_number=1
