minissdpdsocket=/var/run/minissdpd.sock
lease_file=/var/upnp_leases
enable_natpmp=no
enable_upnp=yes
secure_mode=no
bitrate_up=100000000
bitrate_down=100000000
system_uptime=yes
notify_interval=60
clean_ruleset_threshold=5
clean_ruleset_interval=1500
allow 1024-65535 0.0.0.0/0 1024-65535
model_number=1
